{
  "compilerOptions": {
    /* Project-specific options */
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2020"
    ],
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    /* Basic Options */
    "rootDir": ".",
    "declaration": true,
    "incremental": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "allowJs": false,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    /* Advanced Options */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
  },
  "exclude": [
    "node_modules/",
    "build/"
  ]
}